# php_query_builder

./: .gitignore  README.md  test.php
Android Projects/Order/app/: build.gradle  google-services.json  proguard-rules.pro
Android Projects/Order/app/src/main/: AndroidManifest.xml
Android Projects/Order/app/src/main/java/adapters/: CartAdapter.java  DatabaseAdapter.java  ExpandListAdapter.java  LoadProfileImage.java  LoginDatabaseAdapter.java  LoginSignUpTabsAdapter.java  ProductListAdapter.java  ProductsAdapter.java  ProductsTabPagerAdapter.java  SectionsPagerAdapter.java  SpiritComponentAdapter.java  SpiritsListAdapter.java  TabsPagerAdapter.java  UserAccountAdapter.java
Android Projects/Order/app/src/main/java/cart/: BeersLayoutActivity.java  BeveragesLayoutActivity.java  CartActivity.java  CheckoutActivity.java  CoffeesLayoutActivity.java  SnacksLayoutActivity.java  SweetsLayoutActivity.java
Android Projects/Order/app/src/main/java/databasehandlers/: DataBaseHelper.java
Android Projects/Order/app/src/main/java/dialogs/: DialogMessageDisplay.java
Android Projects/Order/app/src/main/java/fragments/: Beer.java  BeerFragment.java  Beverages.java  BeveragesFragment.java  Coffees.java  CoffeesFragment.java  DrinksFragment.java  Gins.java  Liquers.java  Login.java  PlaceHolderSignInFragment.java  PlaceHolderSignUpFragment.java  Register.java  Rums.java  Snacks.java  SnacksFragment.java  Spirits.java  SpiritsFragment.java  Sweets.java  SweetsFragment.java  Tequilas.java  Vodkas.java  Whiskeys.java
Android Projects/Order/app/src/main/java/functions/: AppConstant.java  RoundImage.java  StringGenerator.java
Android Projects/Order/app/src/main/java/interfaces/: CoffeeCommunicator.java  GinsCommunicator.java  SnacksCommunicator.java  SweetsCommunicator.java
Android Projects/Order/app/src/main/java/listeners/: RecyclerItemClickListener.java  ViewBadgerListener.java
Android Projects/Order/app/src/main/java/lists/: CartList.java  ExpandableListParent.java  ProductList.java  SpiritComponentProduct.java  SpiritList.java
Android Projects/Order/app/src/main/java/receivers/: CheckSubscriptionReceiver.java
Android Projects/Order/app/src/main/java/sessions/: SessionManager.java
Android Projects/Order/app/src/main/java/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java
Android Projects/Order/app/src/main/res/anim/: slide_in_right.xml  slide_up.xml
Android Projects/Order/app/src/main/res/drawable/: button_not_pressed.xml  button_states.xml  circle_badge.xml  corner.xml  edit_bg.xml  list_not_pressed.xml  mp2.xml  mp3.xml  square_badge.xml
Android Projects/Order/app/src/main/res/layout/: activity_beer_fragment.xml  activity_beers_layout.xml  activity_beverages_layout.xml  activity_cart.xml  activity_checkout.xml  activity_coffees_fragment.xml  activity_coffees_layout.xml  activity_drinks_fragment.xml  activity_gins.xml  activity_liquers.xml  activity_main.xml  activity_new_order.xml  activity_rums.xml  activity_searchable.xml  activity_snacks_fragment.xml  activity_snacks_layout.xml  activity_spirits_fragment.xml  activity_sweets_fragment.xml  activity_sweets_layout.xml  activity_tables.xml  activity_tequilas.xml  activity_user_data.xml  activity_vodkas.xml  activity_whiskeys.xml  beer_fragment.xml  cart_items_count.xml  cart_row_item.xml  coffees_fragment.xml  drinks_fragment.xml  exp_list_item_parent.xml  fragment_signin.xml  fragment_signup.xml  gins.xml  help_dialog.xml  liquers.xml  list_item.xml  new_order.xml  pentagrammo.xml  productlist_row_item.xml  rate_dialog.xml  (+20 more)
Android Projects/Order/app/src/main/res/layout-land/: activity_cart.xml  tables.xml  user_profile.xml
Android Projects/Order/app/src/main/res/menu/: menu_beer.xml  menu_cart_modify.xml  menu_coffees_layout.xml  menu_gins.xml  menu_liquers.xml  menu_login.xml  menu_new_order.xml  menu_register.xml  menu_rums.xml  menu_searchable.xml  menu_snacks_layout.xml  menu_spirits.xml  menu_sweets_layout.xml  menu_tables.xml  menu_tequilas.xml  menu_user_data.xml  menu_vodkas.xml  menu_whiskeys.xml
Android Projects/Order/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Android Projects/Order/app/src/main/res/values-el/: array.xml  strings.xml
Android Projects/Order/app/src/main/res/values-v21/: styles.xml
Android Projects/Order/app/src/main/res/values-w820dp/: strings.xml
Android Projects/Order/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml  preferences_file.xml  searchable.xml
Android Projects/OrderTakingSystem/app/: build.gradle
Android Projects/OrderTakingSystem/app/src/main/: AndroidManifest.xml
Android Projects/OrderTakingSystem/app/src/main/res/drawable/: button_fb_cd.xml  button_fb_gb.xml  button_fb_qw.xml  circle.xml  img.xml  rounded_corners.xml
Android Projects/OrderTakingSystem/app/src/main/res/layout/: activity_coffees_fragment.xml  activity_drinks_fragment.xml  activity_login.xml  activity_my.xml  activity_new_order.xml  activity_register.xml  activity_snacks_fragment.xml  activity_sweets_fragment.xml  activity_tables.xml  cart.xml  cart_item.xml  current_item.xml  list_item.xml
Android Projects/OrderTakingSystem/app/src/main/res/menu/: beverages.xml  bltsandwich.xml  brownie.xml  cappucino.xml  caramel_creme.xml  cheese_cake.xml  chocolatte.xml  chocolatte_cake.xml  club_sandwich.xml  coca_cola.xml  coca_light.xml  coca_zero.xml  data_base_helper.xml  drinks.xml  fanta_ble.xml  fanta_lemon.xml  fanta_orange.xml  filter.xml  frappe.xml  freddo.xml  freddo_cappucino.xml  greek.xml  ioli.xml  kafedes.xml  latte.xml  list_view_model.xml  login.xml  my.xml  nero.xml  nescafe.xml  new_order.xml  new_product.xml  perrier.xml  snack.xml  (+10 more)
Android Projects/QuizGame/app/: build.gradle  proguard-rules.pro
Android Projects/QuizGame/app/src/main/: AndroidManifest.xml
Android Projects/SkonakiaApp/app/: build.gradle  proguard-rules.pro
Android Projects/SkonakiaApp/app/src/main/: AndroidManifest.xml
Java Projects/Apache-ActiveMQ-Client/: pom.xml
Java Projects/Apache-ActiveMQ-Server/: nb-configuration.xml  pom.xml
(+700 files in other folders)
