<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayoutCart"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:background="@color/gold"
            android:id="@+id/toolBar"
            android:layout_height="?attr/actionBarSize"/>
    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="horizontal"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/cartRecyclerView"
            android:layout_weight="0.5"
            android:listSelector="@android:color/transparent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_weight="1"
                android:background="@color/light_gray"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/total_price"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:id="@+id/textView20" />

                <TextView
                    android:layout_width="match_parent"
                    android:gravity="end"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/black"
                    android:id="@+id/totalText" />

            </LinearLayout>
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:id="@+id/bottom_bar"
                android:layout_weight="1.8"
                android:background="@color/light_gray"
                android:layout_height="?attr/actionBarSize">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/modify"
                        android:id="@+id/modifyButton" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/checkout"
                        android:id="@+id/checkoutButton" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/amber"
        android:id="@+id/linear_cart_empty"
        android:visibility="gone"
        android:gravity="center_vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="130dp"
                android:src="@drawable/ic_shopping_basket_white"
                android:layout_height="80dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:text="Your cart is empty"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="match_parent"
                android:text="Please add products to the cart"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>






</android.support.design.widget.CoordinatorLayout>
