<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity=".ProductsNewOrder">
    <item android:id="@+id/search"
        android:title="@string/search"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/abc_ic_search_api_mtrl_alpha"/>
    <item android:id="@+id/cart"
        android:title="@string/cart"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/shopping_cart"/>
</menu>
