<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity=".ProductsNewOrder">
    <item android:id="@+id/search"
        android:title="@string/search"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_search_24"/>
    <item android:id="@+id/cart_menu"
        android:title="@string/cart_menu_title"
        android:visible="true"
        app:showAsAction="always"
        android:icon="@drawable/ic_shopping_cart_24"/>
</menu>
