<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="cart.SweetsLayoutActivity">

    <include
        android:id="@+id/toolBar"
        layout="@layout/toolbar_top" />

    <ScrollView
        android:id="@+id/scrollView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/quantitySweetTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-14dp"
                    android:layout_weight="1"
                    android:padding="13dp"
                    android:text="@string/quantity"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/quantitySweetEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:ems="3"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/buttonSweetMinus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/minus" />

                <Button
                    android:id="@+id/buttonSweetPlus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="15dp">

                <TextView
                    android:id="@+id/iceCreamScoopQuantityTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-15dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:padding="15dp"
                    android:text="@string/ice_cream_scoops"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/iceCreamQuantityEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edit_bg"
                    android:editable="false"
                    android:ems="3"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="number"
                    android:padding="10dp"
                    android:text="0"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/buttonIceCreamMinus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/minus" />

                <Button
                    android:id="@+id/buttonIceCreamPlus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:text="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/ice_cream"
                    android:textColor="@color/articlecolor"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <CheckBox
                            android:id="@+id/vanillaCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vanilla" />

                        <CheckBox
                            android:id="@+id/chocolateCheckbox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chocolate" />

                        <CheckBox
                            android:id="@+id/cookiescheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cookies" />

                        <CheckBox
                            android:id="@+id/caramelcheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/caramel_ice_cream" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <CheckBox
                            android:id="@+id/strawberryCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/strawberry" />

                        <CheckBox
                            android:id="@+id/bananaCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/banana" />

                        <CheckBox
                            android:id="@+id/oreocheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/oreo" />

                        <CheckBox
                            android:id="@+id/sorbetcheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sorbet" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <CheckBox
                            android:id="@+id/peanutscheckBox5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pistachio" />

                        <CheckBox
                            android:id="@+id/mangocheckBox6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mango" />

                        <CheckBox
                            android:id="@+id/cheeseCakecheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cheese_cake" />

                        <CheckBox
                            android:id="@+id/pineapplecheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pineapple" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-10dp"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/syrup"
                    android:textColor="@color/articlecolor"
                    android:textSize="20sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <CheckBox
                            android:id="@+id/chocolateSyrupCheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chocolate" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <CheckBox
                            android:id="@+id/strawberrySyrupCheck"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/strawberry" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <CheckBox
                            android:id="@+id/caramelSyrupcheckBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/caramel" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editTextSweetsComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/edit_bg"
                    android:hint="@string/sxolia"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />
            </LinearLayout>

            <Button
                android:id="@+id/cartSweetsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:background="@color/light_gray"
                android:enabled="false"
                android:padding="15dp"
                android:text="@string/cart" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
