<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="cart.SweetsLayoutActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView5" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quantity"
                    android:layout_weight="1"
                    android:padding="13dp"
                    android:textSize="16sp"
                    android:layout_marginStart="-14dp"
                    android:textColor="@color/black"
                    android:id="@+id/quantitySweetTextView" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="10dp"
                    android:background="@drawable/edit_bg"
                    android:textColor="@color/black"
                    android:ems="3"
                    android:id="@+id/quantitySweetEditText" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:id="@+id/buttonSweetMinus" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/plus"
                    android:layout_weight="1"
                    android:id="@+id/buttonSweetPlus" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ice_cream_scoops"
                    android:layout_weight="1"
                    android:padding="15dp"
                    android:layout_marginStart="-15dp"
                    android:gravity="center_vertical"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:id="@+id/iceCreamScoopQuantityTextView" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_weight="1"
                    android:editable="false"
                    android:text="0"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="10dp"
                    android:background="@drawable/edit_bg"
                    android:textColor="@color/black"
                    android:ems="3"
                    android:id="@+id/iceCreamQuantityEditText" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/minus"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"
                    android:id="@+id/buttonIceCreamMinus" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@string/plus"
                    android:layout_weight="1"
                    android:id="@+id/buttonIceCreamPlus" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="-10dp"
                android:padding="8dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/articlecolor"
                    android:textSize="20sp"
                    android:text="@string/ice_cream"
                    android:id="@+id/textView12" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/vanilla"
                            android:id="@+id/vanillaCheckBox" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chocolate"
                            android:id="@+id/chocolateCheckbox" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cookies"
                            android:id="@+id/cookiescheckBox" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/caramel_ice_cream"
                            android:id="@+id/caramelcheckBox" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/strawberry"
                            android:id="@+id/strawberryCheck" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/banana"
                            android:id="@+id/bananaCheckBox" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/oreo"
                            android:id="@+id/oreocheckBox" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sorbet"
                            android:id="@+id/sorbetcheckBox" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pistachio"
                            android:id="@+id/peanutscheckBox5" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/mango"
                            android:id="@+id/mangocheckBox6" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/cheese_cake"
                            android:id="@+id/cheeseCakecheckBox" />

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/pineapple"
                            android:id="@+id/pineapplecheckBox" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="-10dp"
                android:padding="8dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/articlecolor"
                    android:textSize="20sp"
                    android:text="@string/syrup"
                    android:id="@+id/textView13" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/chocolate"
                            android:id="@+id/chocolateSyrupCheckBox" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/strawberry"
                            android:id="@+id/strawberrySyrupCheck" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:layout_height="match_parent">

                        <CheckBox
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/caramel"
                            android:id="@+id/caramelSyrupcheckBox" />
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:hint="@string/sxolia"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColorHint="@color/black"
                    android:background="@drawable/edit_bg"
                    android:id="@+id/editTextSweetsComments" />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cart"
                android:padding="15dp"
                android:background="@color/light_gray"
                android:enabled="false"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/cartSweetsButton" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
