<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/blue"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/username"
            android:hint="Username"
            android:padding="15dp"
            android:background="@color/white"
            android:textColorHint="@color/input_login_hint"
            android:layout_marginBottom="15dp"
            android:id="@+id/userName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:inputType="textPassword"
            android:enabled="false"
            android:padding="15dp"
            android:background="@color/white"
            android:hint="Password"
            android:textColorHint="@color/input_login_hint"
            android:drawableLeft="@drawable/password"
            android:id="@+id/password" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:enabled="false"
            android:background="@drawable/button_states"
            android:textColor="@color/black"
            android:text="@string/signin"
            android:id="@+id/buttonSignIn" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
