<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:columnCount="1"
                android:rowCount="5"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:columnCount="1"
                android:rowCount="5"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView2" />
            </GridLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:columnCount="1"
                android:rowCount="5"
                android:layout_marginBottom="15dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/textView3" />
            </GridLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
