<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        card_view:cardBackgroundColor="@color/light_gray"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp"
        android:layout_height="80dp" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:background="?android:attr/selectableItemBackground"
        android:focusable="true"
        android:id="@+id/container"
        android:clickable="true"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:adjustViewBounds="true"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/placeholder"
            android:id="@+id/product_image" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_height="82dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:layout_weight="1"
                android:text="New Text"
                android:id="@+id/product_name" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="end"
                android:textColor="@color/black"
                android:text="New Text"
                android:id="@+id/product_price" />
        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>