<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/product_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:id="@+id/imageView_product" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="New Text"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/corner"
                android:layout_marginLeft="-60dp"
                android:id="@+id/textView_price_product" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Freddo"
            android:padding="10dp"
            android:background="@color/gold"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:gravity="center_horizontal|center_vertical"
            android:id="@+id/textView_name_product" />

    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>