<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/contentPanel"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="50dp"
            android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_account_black_24dp"
            android:hint="@string/username_field"
            android:padding="15dp"
            android:background="@color/white"
            android:textColorHint="@color/input_login_hint"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:id="@+id/userName" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:inputType="textPassword"
            android:enabled="false"
            android:padding="15dp"
            android:background="@color/white"
            android:hint="@string/pass_field"
            android:textColor="@color/black"
            android:textColorHint="@color/input_login_hint"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:id="@+id/password" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:enabled="false"
            android:textColor="@color/black"
            android:text="@string/signin"
            android:id="@+id/buttonSignIn" />


        </LinearLayout>



    </ScrollView>


</RelativeLayout>
