<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:background="@color/gray"
        android:layout_height="fill_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_main_swipe_refresh_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:divider="@color/black"
            android:listSelector="@android:color/transparent"
            android:id="@+id/sweetsRecyclerView" />
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>

</RelativeLayout>
