<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:id="@+id/topLayout">
    <include android:id="@+id/toolBar" layout="@layout/toolbar_top"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:showDividers="middle|beginning"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/table_text_intro"
            android:id="@+id/textView" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:editable="false"
            android:textColor="@color/black"
            android:background="@drawable/edit_bg"
            android:maxLength="15"
            android:id="@+id/tableNumberEditText" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="fill"
        android:layout_gravity="fill"
        android:paddingTop="20dp"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="fill"
            android:layout_gravity="fill">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:padding="8dp"
                android:layout_height="match_parent"
                android:baselineAligned="false">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:id="@+id/btn1" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="2"
                            android:id="@+id/btn2" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="3"
                            android:layout_weight="1"
                            android:id="@+id/btn3" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="4"
                            android:id="@+id/btn4" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="5"
                            android:id="@+id/btn5" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="6"
                            android:id="@+id/btn6" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="7"
                            android:id="@+id/btn7" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="8"
                            android:id="@+id/btn8" />

                        <Button
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="9"
                            android:id="@+id/btn9" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:padding="5dp"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="0"
                            android:id="@+id/btn0" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="155dp"
                            android:layout_gravity="start"
                            android:text="CLEAR"
                            android:layout_weight="1"
                            android:drawableBottom="@drawable/ic_clear_white_24dp"
                            android:id="@+id/btnClear" />

                        <Button
                            android:layout_width="80dp"
                            android:layout_height="155dp"
                            android:layout_gravity="end"
                            android:text="OK"
                            android:layout_weight="1"
                            android:drawableBottom="@drawable/ic_done_white_24dp"
                            android:id="@+id/btnOk" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_marginBottom="4dp"
                            android:layout_height="70dp"
                            android:text="DEL"
                            android:drawableEnd="@drawable/ic_backspace_white_24dp"
                            android:id="@+id/btnDel" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_marginTop="-15dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Q"
                        android:id="@+id/btnQ" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="W"
                        android:id="@+id/btnW" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="E"
                        android:id="@+id/btnE" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="R"
                        android:id="@+id/btnR" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="T"
                        android:id="@+id/btnT" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Y"
                        android:id="@+id/btnY" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="U"
                        android:id="@+id/btnU" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="I"
                        android:id="@+id/btnI" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="O"
                        android:id="@+id/btnO" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="P"
                        android:id="@+id/btnP" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="A"
                        android:id="@+id/btnA" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="S"
                        android:id="@+id/btnS" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="D"
                        android:id="@+id/btnD" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="F"
                        android:id="@+id/btnF" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="G"
                        android:id="@+id/btnG" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="H"
                        android:id="@+id/btnH" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="J"
                        android:id="@+id/btnJ" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="K"
                        android:id="@+id/btnK" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="L"
                        android:id="@+id/btnL" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="Z"
                        android:id="@+id/btnZ" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="X"
                        android:id="@+id/btnX" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="C"
                        android:id="@+id/btnC" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="V"
                        android:id="@+id/btnV" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="B"
                        android:id="@+id/btnB" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="N"
                        android:id="@+id/btnN" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="M"
                        android:id="@+id/btnM" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

