<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/fragments_toolBar"
    android:background="@color/gray"
    android:layout_height="?attr/actionBarSize">
    <TextView
        android:layout_width="match_parent"
        android:text="LOL"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/fragments_toolBar_text"
        android:padding="10dp"
        android:layout_height="wrap_content" />
</android.support.v7.widget.Toolbar>