<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include android:id="@+id/toolBar" layout="@layout/toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="This is where the question will be placed. Is it good?"
        android:padding="25dp"
        android:id="@+id/questionText"
        android:gravity="center" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:layout_width="match_parent"
            android:padding="25dp"
            android:layout_height="match_parent">
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer 1"
                android:layout_margin="10dp"
                android:id="@+id/radioanswer1" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer 2"
                android:layout_margin="10dp"
                android:id="@+id/radioanswer2" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Answer 3"
                android:layout_margin="10dp"
                android:id="@+id/radioanswer3" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_gravity="bottom|center_horizontal|center_vertical"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/questions_button_margin"
        android:layout_marginStart="@dimen/questions_button_margin"
        android:layout_marginRight="@dimen/questions_button_margin"
        android:layout_marginEnd="@dimen/questions_button_margin"
        android:text="@string/next"
        android:id="@+id/btnNext" />


</LinearLayout>
