<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jpardogo.materialtabstrip</groupId>
  <artifactId>library</artifactId>
  <version>1.0.5</version>
  <packaging>aar</packaging>
  <name>PagerSlidingTabStrip_Material Library</name>
  <description>ViewPager Material Tabs</description>
  <url>https://github.com/jpardogo/PagerSlidingTabStrip</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>astuetz</id>
      <name>Andreas Stuetz</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:jpardogo/PagerSlidingTabStrip.git</connection>
    <developerConnection>scm:git@github.com:jpardogo/PagerSlidingTabStrip.git</developerConnection>
    <url>https://github.com/jpardogo/PagerSlidingTabStrip</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>21.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
