<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context="albums.Category">
    <include android:id="@+id/top_bar" layout="@layout/toolbar" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:hint="Γράψτε εδώ για Αναζήτηση..."
        android:id="@+id/album1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewAlbum1" />


</LinearLayout>
