<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kostas.myapplication.NextActivity">

    <TextView
        android:text="@string/text_den_prepei"
        android:textSize="19dp"
        android:paddingLeft="12sp"
        android:paddingRight="12sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usage" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tropoi"
        android:id="@+id/buttontropoi"
        android:layout_below="@+id/usage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/buttontropoi" />

</RelativeLayout>
