TASK com.order.app.order id=278
  ACTIVITY com.order.app.order/.UserProfile 39019358 pid=9677
    Local Activity 1b24b6a1 State:
      mResumed=true mStopped=false mFinished=false
      mLoadersStarted=true
      mChangingConfigurations=false
      mCurrentConfig={1.0 310mcc260mnc en_US ldltr sw411dp w411dp h658dp 560dpi nrml port finger qwerty/v/v dpad/v s.6}
    FragmentManager misc state:
      mActivity=com.order.app.order.UserProfile@1b24b6a1
      mContainer=android.app.Activity$1@1fcd00c6
      mCurState=5 mStateSaved=false mDestroyed=false
    ViewRoot:
      mAdded=true mRemoved=false
      mConsumeBatchedInputScheduled=false
      mConsumeBatchedInputImmediatelyScheduled=false
      mPendingInputEventCount=0
      mProcessInputEventsScheduled=false
      mTraversalScheduled=false
      android.view.ViewRootImpl$NativePreImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$ImeInputStage: mQueueLength=0
      android.view.ViewRootImpl$NativePostImeInputStage: mQueueLength=0
    Choreographer:
      mFrameScheduled=false
      mLastFrameTime=972699 (311348 ms ago)
    View Hierarchy:
      com.android.internal.policy.impl.PhoneWindow$DecorView{3ab483b4 V.E..... R....... 0,0-1440,2560}
        com.android.internal.widget.ActionBarOverlayLayout{10351bdd V.E..... ........ 0,0-1440,2392 #1020373 android:id/decor_content_parent}
          android.widget.FrameLayout{3f086352 V.E..... ........ 0,284-1440,2392 #1020002 android:id/content}
            android.widget.LinearLayout{8417623 V.E..... ........ 0,0-1440,2108}
              android.widget.ScrollView{37f02720 VFED.V.. ........ 0,0-1440,2108 #7f0f004e app:id/scrollView}
                android.widget.LinearLayout{1fec98d9 V.E..... ........ 0,0-1440,1747}
                  android.widget.LinearLayout{3f25629e V.E..... ........ 53,53-1387,578}
                    de.hdodenhof.circleimageview.CircleImageView{2b2b517f V.ED..C. ........ 0,0-508,525 #7f0f00d4 app:id/waiterPhoto}
                    android.widget.LinearLayout{1b80954c V.E..... ........ 543,0-1334,525}
                      android.widget.LinearLayout{2804e995 V.E..... ........ 0,35-791,525}
                        android.widget.LinearLayout{7810aaa V.E..... ........ 28,28-763,94}
                          android.widget.TextView{2cad869b V.ED.... ........ 0,0-430,66 #7f0f009a app:id/textView}
                          android.widget.TextView{1bc7ba38 V.ED.... ........ 430,0-735,66 #7f0f00d5 app:id/waitersName}
                        android.widget.LinearLayout{2e178a11 V.E..... ........ 28,147-763,213}
                          android.widget.TextView{263d2776 V.ED.... ........ 0,0-292,66 #7f0f00d6 app:id/textView2}
                          android.widget.TextView{2553f177 V.ED.... ........ 292,0-735,66 #7f0f00d7 app:id/date}
                        android.widget.LinearLayout{315a41e4 V.E..... ........ 28,266-763,332}
                          android.widget.TextView{1dd9b64d V.ED.... ........ 0,0-366,66 #7f0f00d8 app:id/textView4}
                          android.widget.TextView{17cc4502 V.ED.... ........ 366,0-735,66 #7f0f008f app:id/time}
                  android.widget.TextView{8c2e13 V.ED.... ........ 53,718-736,803 #7f0f00d9 app:id/textView1}
                  android.widget.Button{276b9850 VFED..C. ........ 53,1010-1387,1178 #7f0f00da app:id/btnnewworder}
                  android.widget.Button{2f186a49 VFED..C. ........ 53,1266-1387,1434 #7f0f00db app:id/btnpayment}
                  android.widget.LinearLayout{3b3daf4e V.E..... ........ 53,1504-1387,1694}
                    com.github.clans.fab.FloatingActionButton{2901986f VFED..C. ........ 491,0-667,190 #7f0f00dc app:id/rate}
                    com.github.clans.fab.FloatingActionButton{6f9e97c VFED..C. ........ 667,0-843,190 #7f0f00dd app:id/share}
          com.android.internal.widget.ActionBarContainer{2f746205 V.ED.... ........ 0,88-1440,284 #1020374 android:id/action_bar_container}
            android.widget.Toolbar{3f49725a V.E..... ........ 0,0-1440,196 #1020375 android:id/action_bar}
              android.widget.TextView{1eb94c8b V.ED.... ........ 56,51-424,144}
              android.widget.ActionMenuView{8ba2168 V.E..... ........ 1272,0-1440,196}
                com.android.internal.view.menu.ActionMenuItemView{2bde1981 VFED..CL ........ 0,14-168,182 #7f0f00e7 app:id/exit}
            com.android.internal.widget.ActionBarContextView{141c5a26 G.E..... ......I. 0,0-0,0 #1020376 android:id/action_context_bar}
        android.view.View{12ee2667 V.ED.... ........ 0,0-1440,88 #102002f android:id/statusBarBackground}
        android.view.View{39c3ec14 V.ED.... ........ 0,2392-1440,2560 #1020030 android:id/navigationBarBackground}
    Looper (main, tid 1) {2de3f2b2}
      (Total messages: 0, idling=false, quitting=false)
