<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include android:id="@+id/toolBar" layout="@layout/toolbar" />


    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/scrollView3"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPersonName"
        android:hint="@string/fullname"
        android:id="@+id/registerUsername" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:id="@+id/registerPassword" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:inputType="textPassword"
            android:hint="@string/password_again"
            android:id="@+id/registerReapeatPassword" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/katataksi_imerominia"
                android:textColor="@color/white"
                android:id="@+id/textView2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:focusableInTouchMode="true"
                android:id="@+id/dateKat" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/imerominia_apolisis"
                android:textColor="@color/white"
                android:id="@+id/textView4"
                android:singleLine="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:focusableInTouchMode="true"
                android:id="@+id/dateApol" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/seira"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView3" />

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:inputType="number"
                android:maxLength="3"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:id="@+id/seira" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/esso"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView6" />

            <EditText
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:inputType="textCapCharacters"
                android:maxLength="1"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:id="@+id/esso" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/dunami"
                android:id="@+id/textView7" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerForce" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:id="@+id/layoutSwma"
            android:visibility="gone"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="@string/oplo"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:id="@+id/textView5" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:id="@+id/spinner3" />
        </LinearLayout>

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:padding="20dp"
        android:layout_gravity="center"
        android:id="@+id/registerBtn" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>