<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".LoginActivity">

<include android:id="@+id/toolBar" layout="@layout/toolbar"/>
<ScrollView
    android:layout_width="match_parent"
    android:background="@mipmap/arxiki"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPersonName"
        android:hint="@string/fullname"
        android:id="@+id/loginUsername" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:hint="@string/password"
        android:id="@+id/loginPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:padding="20dp"
        android:layout_gravity="center"
        android:id="@+id/loginBtn" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Νέος Χρήστης?"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:id="@+id/textView" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Εγγραφή"
            android:layout_weight="1"
            android:id="@+id/sendToRegister" />
    </LinearLayout>
</LinearLayout>
</ScrollView>

</LinearLayout>

