<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/blue"
    tools:context=".ListLoaderActivity">

    <include layout="@layout/custom_toolbar"
        android:id="@+id/toolBar" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolBar">
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startingList"
        android:scrollingCache="false"
        android:animationCache="false"
        android:smoothScrollbar="true"
        android:layout_below="@+id/toolBar" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>
