<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gold"
    android:layout_height="?android:attr/actionBarSize" >

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:text="@string/graph"
        android:layout_weight="1"
        android:background="@drawable/button_states_toolbar"
        android:id="@+id/toolBar_button1"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:text="@string/evaluate"
        android:background="@drawable/button_states_toolbar"
        android:id="@+id/toolBar_button2" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>