<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:hint="Input for Text 1"
        android:layout_height="wrap_content"
        android:id="@+id/text1" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Input for Text 2"
        android:layout_height="wrap_content"
        android:id="@+id/text2" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Input for Text 3"
        android:layout_height="wrap_content"
        android:id="@+id/text3" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Input for Text 4"
        android:layout_height="wrap_content"
        android:id="@+id/text4" />
</LinearLayout>