#surefire
#Sun Nov 29 10:28:04 EET 2015
testClassesDirectory=C\:\\Users\\Matrix\\Documents\\NetBeansProjects\\Apache-ActiveMQ-Client\\target\\test-classes
classPathUrl.4=C\:\\Users\\Matrix\\.m2\\repository\\org\\testng\\testng\\6.8.1\\testng-6.8.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Matrix\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Matrix\\.m2\\repository\\org\\apache\\activemq\\activemq-all\\5.12.0\\activemq-all-5.12.0.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Matrix\\Documents\\NetBeansProjects\\Apache-ActiveMQ-Client\\target\\classes
reportsDirectory=C\:\\Users\\Matrix\\Documents\\NetBeansProjects\\Apache-ActiveMQ-Client\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Matrix\\Documents\\NetBeansProjects\\Apache-ActiveMQ-Client\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Matrix\\Documents\\NetBeansProjects\\Apache-ActiveMQ-Client\\src\\test\\java
surefireClassPathUrl.4=C\:\\Users\\Matrix\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.3=C\:\\Users\\Matrix\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
requestedTest=kostas.drakonakis.apache.queue.client.ListenerNGTest
surefireClassPathUrl.2=C\:\\Users\\Matrix\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
testFwJarVersion=6.8.1
surefireClassPathUrl.1=C\:\\Users\\Matrix\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=C\:\\Users\\Matrix\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.10\\surefire-testng-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
testng.test.classpath=C\:\\Users\\Matrix\\Documents\\NetBeansProjects\\Apache-ActiveMQ-Client\\target\\test-classes
enableAssertions=true
failIfNoTests=true
includes0=**/kostas/drakonakis/apache/queue/client/ListenerNGTest.java
classPathUrl.9=C\:\\Users\\Matrix\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.10\\surefire-testng-utils-2.10.jar
classPathUrl.8=C\:\\Users\\Matrix\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
classPathUrl.7=C\:\\Users\\Matrix\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Matrix\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.5=C\:\\Users\\Matrix\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
